DATABASE=mongodb+srv://sandeep:sandeep@cluster0-btdrb.mongodb.net/greenfarm?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=hc4cb8mrtdpzmfbc
BRAINTREE_PUBLIC_KEY=kmk8v4tkd62jzsgs
BRAINTREE_PRIVATE_KEY=12f35e33b7cdb5c3368906d894fd2d26